# Soelvkikkert

./: .gitignore  README.md  Teknologi.docx  UsefulCommands.txt
MVCLogin/: MVCLogin.csproj  MVCLogin.sln  Program.cs  Startup.cs  app.db  appsettings.json  vtec.db
MVCLogin/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs  SubscriberController.cs
MVCLogin/Data/: ApplicationDbContext.cs  DBInitializer.cs  VitecContext.cs
MVCLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
MVCLogin/Helpers/: APIHelper.cs
MVCLogin/Middleware/: NoRussian.cs
MVCLogin/Migrations/: 20191115123109_VitecInit.Designer.cs  20191115123109_VitecInit.cs  20191120082951_Vitec.Designer.cs  20191120082951_Vitec.cs  VitecContextModelSnapshot.cs
MVCLogin/Models/: Employee.cs  ErrorViewModel.cs  PaymentInterval.cs  Person.cs  Product.cs  ProductPaymentInterval.cs  Subscriber.cs  SubscriberProduct.cs
MVCLogin/Properties/: launchSettings.json
SoelvkikkertMVC/: Program.cs  SoelvkikkertMVC.csproj  SoelvkikkertMVC.sln  Startup.cs  appsettings.json
SoelvkikkertMVC/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs  SubscriberController.cs
SoelvkikkertMVC/Data/: DBInitializer.cs  VitecContext.cs
SoelvkikkertMVC/Migrations/: 20191001090558_RowVersion.Designer.cs  20191001090558_RowVersion.cs  20191001100117_EmployeeRowVersion.Designer.cs  20191001100117_EmployeeRowVersion.cs  VitecContextModelSnapshot.cs
SoelvkikkertMVC/Models/: Employee.cs  ErrorViewModel.cs  PaymentInterval.cs  Person.cs  Product.cs  ProductPaymentInterval.cs  Subscriber.cs  SubscriberProduct.cs
SoelvkikkertMVC/Properties/: launchSettings.json
SoelvkikkertMVC/Views/: _ViewImports.cshtml
SoelvkikkertMVC/publish/: SoelvkikkertMVC.deps.json  appsettings.json  web.config
(+138 files in other folders)
